<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylenosotros.css">
    <title>Nosotros-Cocacola</title>
</head>
<body>
    <header class="header">
            <a href="index.html">
                 <img class="header__logo"src="img/cocalogo.png" alt="Logotipo">
            </a>
    </header>


    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Inicio</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
        <a class="navegacion__enlace" href="ubicaciones.html">Ubicaciones</a>
        <a class="navegacion__enlace" href="productos.html">Productos</a>
        <a class="navegacion__enlace" href="contacto.html">Contacto</a>
    </nav>

    <main class="main-principal">
        <h1>Quienes Somos Nostros</h1>
        
            <h2 class="misiion">Nuestra Mision es...</h2>
            <p class="mimision"> La mision de cocacola es poder ser la empresa encargada de llevar Felicidad a todos los hogares Guatemaltecos.</p>
            <h2 class="visision">Nuestra Vision es...</h2>
            <p class="vivision">poder ser la primer opcion de nuestros clientes a la hora de elegir una bebida carbonatada.</p>
            <h2 class="vavalores">Valores</h2>

            <ul class="tabvalores">
                <li>Amabilidad</li>
                <li>Calidad</li>
                <li>Esmero</li>
                <li>Entusiasmo</li>
                <li>Felicidad</li>
            </ul>
    </main>

    <footer class="footer">
        <p class="footer__texto">TODOS LOS DERECHOS RESERVADOS 2022</p>
        <p class="footer__texto">Atencion al Cliente</p>
        <p class="footer__texto">Pbx. 22445511</p>
        
    </footer>



</body>
</html>